repositories:
  launch_pal:
    type: git
    url: https://github.com/Tiago-Harmonic/launch_pal.git
    version: master
  pal_urdf_utils:
    type: git
    url: https://github.com/Tiago-Harmonic/pal_urdf_utils.git
    version: jazzy
  pal_gripper:
    type: git
    url: https://github.com/Tiago-Harmonic/pal_gripper.git
    version: jazzy
  pal_hey5:
    type: git
    url: https://github.com/Tiago-Harmonic/pal_hey5.git
    version: jazzy
  pal_robotiq_gripper:
    type: git
    url: https://github.com/Tiago-Harmonic/pal_robotiq_gripper.git
    version: jazzy
  pmb2_robot:
    type: git
    url: https://github.com/Tiago-Harmonic/pmb2_robot.git
    version: jazzy
  tiago_omni_base:
    type: git
    url: https://github.com/Tiago-Harmonic/omni_base_robot.git
    version: jazzy
  tiago_robot:
    type: git
    url: https://github.com/Tiago-Harmonic/tiago_robot.git
    version: jazzy
